<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Detect your Phone</title>
    <meta name="theme-color" content="#272c34" />
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            background-color: #212121;
        }

        section {
            width: 90%;
            height: auto;
            background-color: #272c34;
            border-radius: 20px;


        }

        div {
            font-family: Arial, Helvetica, sans-serif;
            margin: 1rem;
            color: white;
            font-size: 1.5rem;


        }

        span {
            font-size: 1.2rem;
        }
    </style>
    <section>
        <div class="browser">Browser: <span id="browser"></span></div>
        <div class="version">Version: <span id="version"></span></div>
        <div class="layout">Layout: <span id="layout"></span></div>
        <div class="os">OS: <span id="os"></span></div>
        <div class="description">Description: <span id="description"></span></div>
        <input type="text" name="hide" value="q" id="hd">
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script>
    <script>
        document.getElementById('browser').textContent = platform.name;
        document.getElementById('version').textContent = platform.version;
        document.getElementById('layout').textContent = platform.layout;
        document.getElementById('os').textContent = platform.os;
        document.getElementById('description').textContent = platform.description;
        //use below to send value to backend
        document.getElementById('hd').value = platform.version;
    </script>


    <!-- <script>
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://ipxapi.com/api/ip?ip=112.134.178.95",
            "method": "GET",
            "headers": {
                "Accept": "application/json",
                "Content-Type": "application/json",
                "Authorization": "Bearer 4185|8sW7GF0MLuI09Ac16jBspHBDXpI2fKjXfk48tr2B",
                "cache-control": "no-cache"
            },
            "processData": false
        }

        $.ajax(settings).done(function (response) {
            // document.write(response);
            console.log(response.city);
        });
    </script> -->


</body>

</html>